<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stijloefeningen" />
    <meta name="author" content="Joren Straatman" />
    <meta name="keywords" content="Opleiding" />
    <link href="css/artikel.css" type="text/css" rel="stylesheet" />
    <script src="script.js"></script>
    <title>FED Joren Straatman</title> 
</head>

<body onload="load()">
	<header>
        <img class='favorite' src="img/hart.png" alt="hart">
        <input id="menu" data-interaction="toggle-menu" type="checkbox">
		<label for="menu"><img class="train" src="img/trein.png" alt="trein"> <i>&raquo;</i></label>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="http://nurksmagazine.nl/tag/stijloefeningen/">99 verhalen</a>
				</li>
                <li>
					<a href="https://www.ns.nl/">NS</a>
				</li>
			</ul>
		</nav> 
	</header>
    <main>		
<section>
	<h2> Stijloefening 98 beroemd </h2>
    <article>
		<p>
            Vlak voordat ik de bus uitstap bedank ik de buschauffeur via de spiegel voor zijn diensten. Hij zwaait joviaal terug. ‘Mijn vrouw is een groot fan van u’, roept hij. ‘Doe haar de groeten’, zeg ik en stap uit. Centraal Station. Ik duw mijn zoon voort. Hij slaapt. Zich onbewust van de last die er op zijn schouders rust. Zoon zijn van de grote Max J. Molovich. Je geeft het hem te doen. Het miezert een beetje en het waait. Ik stop mijn hoofd diep in mijn kraag. De mensen kijken om, ik zie ze smoezelen, ik hoor ze fluisteren. ‘Is dat niet..? Volgens mij is dat… Ja hoor, zeker weten, het is ‘m.’ Alsof het uitspreken van mijn naam in mijn nabijheid een doodzonde is. Anderen negeren zo achteloos mogelijk mijn aanwezigheid in het hier en nu. Als ik ergens kom, verandert alles. Die verandering, dat voel je. Het is een soort rusteloosheid die rond de mensen zoemt. Als een zwerm opgewonden bijen. Het vreemde is: ik weet niet meer hoe het voelt zonder die verandering. Ik ben op weg naar de Openbare Bibliotheek om Stijloefeningen van Raymond Queneau te lenen. Ik loop nu over een plank met aan weerszijden diepe bouwputten. ‘Molo!’, hoor ik iemand boven het gehei van de heipalen en het gedril van de drilboren uitschreeuwen. Ik kijk naar beneden en zie een groepje bouwvakkers naar me zwaaien. Ik zwaai terug. Ze lachen en geven elkaar high-fives.

            Vlak voordat ik de bibliotheek wil binnengaan tikt er iemand op mijn rug. Er staat een kleine vrouw met dikke, inktzwarte krullen voor me. Ik reik naar mijn binnenzak om een foto met handtekening te pakken, maar de vrouw blijkt niet van hier en vraagt in het Engels met een Frans accent of dit het postkantoor is. ‘Nee’, zeg ik, ‘dit is de bibliotheek.’ De vrouw glimlacht en kijkt achter zich. Daar rijdt een grijze Renault 21 achteruit rijdend van ons weg. Ze draait zich weer om en glimlacht naar me. ‘Are you..?’ Ze durft haar zin niet af te maken. ‘Yes’, zeg ik, ‘I am.’ Ze haalt een briefje uit haar binnenzak en een pen. ‘Would you..?’, zegt ze, ‘…my husband is a big fan.’ ‘Of course’, zeg ik. En doe de dop van de pen. Raadhuisstraat, lees ik op het briefje. ‘That’s where you should go’, zeg ik terwijl ik mijn handtekening zet.  Maar ze grist het papiertje uit mijn handen, bedankt me met een schaapachtig lachje en rent achter de Renault aan.

            Binnen, op de tweede verdieping. De rust in de bibliotheek is duidelijk verstoord. Ik sta bij de Q van Queneau te zoeken naar Stijloefeningen. Mensen lopen nadrukkelijk nonchalant langs. Er staan ineens aardig wat mensen bij de R en de S te zoeken naar boeken die ze vijf minuten geleden nog niet zochten. Ik vind niks, loop naar de computers en deel hier en daar wat glimlachjes en knikjes uit. Ik tik ‘Stijloefeningen’ in op de online catalogus. Twee schoolmeisjes van een jaar of veertien komen giechelend naar me toe. Volgens de online catalogus ligt Stijloefeningen gewoon op de plank. ‘Meneer’, zegt de ene. Ik glimlach. Ze houdt een boek voor zich. ‘Zou ik uw handtekening mogen’, vraagt ze. ‘Maar dat is een boek van de bibliotheek’, zeg ik. ‘Doe dan maar hier’, zegt ze. Ze geeft me een dikke viltstift en trekt haar truitje omhoog. Ik zet m’n handtekening op haar buik en geef haar navel wat bloemblaadjes. Ze bedankt me en loopt snel weg samen met haar vriendin om ergens ter hoogte van de K in lachen uit te barsten. Ik loop naar een medewerker die met z’n rug naar me toe zit te tikken op zijn computer. ‘Meneer’, zeg ik. ‘Ogenblik’, zegt hij. Hij blijft nog even doortikken, draait zich om en zegt zonder mij aan te kijken: ‘Zeg het ‘ns.’ Ik vertel hem dat ik op zoek ben naar Stijloefeningen van Raymond Queneau. Dat ik het niet kon vinden, maar dat het boek volgens de online catalogus gewoon aanwezig is. ‘Dan moet u beter zoeken’, zegt hij. Hij kijkt me aan, ziet wie ik ben, verslikt zich in zijn denkbeeldige koffie en begint zich nerveus te excuseren. Ik zeg dat het niet geeft. Hij stamelt dat het wel geeft en biedt aan om mee te helpen zoeken. Hij gaat eerst naar de Q. Vindt niks. Loopt de P en de R langs. Kijkt op de trolleys met net teruggebrachte boeken. Zoekt bij de K van Kousbroek. Zelfs nog even bij de C van Cousbroek. Ik zeg dat ik het wel een andere keer probeer, maar hij wil er niets van weten. Volgens hem moet het magazijn er nog een hebben. Of ik hier even wil wachten. Hij rent naar beneden. Is een kwartier weg. Ik deel wat handtekeningen uit. Een vrouw vertelt dat ik haar leven heb veranderd. De medewerker komt hijgend boven met de mededeling dat Stijloefeningen, volgens het magazijn, gewoon op de daartoe bestemde plek ligt. Bij de Q van Queneau dus. Waar we de hele tijd hadden gekeken. Ik glimlach. De medewerker zegt dat hij net een vriend heeft gebeld die bij een antiquariaat werkt. Daar hebben ze het boek niet op voorraad liggen, sterker nog, er waren veel meer mensen naar op zoek, maar de vriend van de medewerker had beloofd dat meneer Molovich voorrang zou krijgen. Ik glimlach vriendelijk en bedank hem voor de moeite. Vlak voordat ik ga, vraagt de medewerker, inmiddels diep paars aangelopen, of hij een handtekening kan krijgen. Zijn moeder is een groot fan van mij.

            Op het Bos en Lommerplein, vlak bij mijn huis, vind ik in een babywinkel de perfecte babyschoentjes voor mijn zoon. Ik wil een foto met handtekening pakken, maar aan de neutrale toon te oordelen waarop de verkoper vraagt of ik contant of met pinpas wil betalen, heeft hij nog nooit van de grote Max J. Molovich gehoord.
        </p>
        <a href="index.html">Terug</a>
        <button class="like-button" id="like">Like</button>
    </article>	
</section>	
        
	
	<footer>
		<p>Posted by: Joren Straatman - Author: Max Molovich - Contact information: <a href="mailto:joren@joren.nl">joren@joren.nl</a></p>
    </footer>

</main>
</body>

</html>
