<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stijloefeningen" />
    <meta name="author" content="Joren Straatman" />
    <meta name="keywords" content="Opleiding" />
    <link href="css/form.css" type="text/css" rel="stylesheet" />
    <script src="script.js"></script>
    <title>Aanmelden</title>
</head>

<body>
    <main>
        
        <form id="contact" action="index.html">
            <h1>Aanmelden reisverhalen</h1>
            <fieldset>
            <legend>
                Gegevens
            </legend>
            <label for="naam">Naam</label>    
            <input placeholder="Naam" type="text" required id="naam">
            <label for="email">Email</label>
            <input placeholder="jan@jansen.nl" type="email" required id="email">
            <input placeholder="Geboortedatum" type="date" required>
            <input placeholder="Wachtwoord" type="password" maxlength="10" required>
            <button name="submit" type="submit" id="contact-submit">Aanmelden</button>
            </fieldset>
        </form>
        
    </main>
</body>
</html>
