<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stijloefeningen" />
    <meta name="author" content="Joren Straatman" />
    <meta name="keywords" content="Opleiding" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="script.js"></script>
    <title>FED Joren Straatman</title> 
</head>

<body>
	<header>
        <h1> Reisverhalen </h1>
        <input id="menu" data-interaction="toggle-menu" type="checkbox">
		<label for="menu"><img class='train' src="img/trein.png" alt="trein"> <i>&raquo;</i></label>
		<nav>
			<ul>
				<li>
					<a href="formulier.html">Inloggen</a>
				</li>
				<li>
					<a href="http://nurksmagazine.nl/tag/stijloefeningen/">99 verhalen</a>
				</li>
                <li>
					<a href="https://www.ns.nl/">NS</a>
				</li>
			</ul>
		</nav> 
	</header>
    <main>
        <h3> Meest gelezen </h3>
		
    <section class="columns">
        <article>
            <h2>Stijloefeningen 99 Verrassing</h2>
            <p>
                - ‘Biertje dan maar?’<br> – ‘Graag.’<br> – ‘Vermoeiende dag?’<br> – ‘Nah. Naar de bilbiotheek geweest. Met de bus.’<br> – ‘Gaat daar een bus naartoe?’<br> – ‘De bus stopt op het stationsplein.’<br> – ‘Ah. En vandaar moet je lopen?’<br> – ‘Ja, ik was met mijn zoon. Die sliep in zijn kinderwagen.’<br> – ‘Goed zo. Lekker wandelweer?’
            </p>
            
            <a href="artikel.html">Lees meer</a> 
            
        </article>

        <article>
            <h2>Stijloefeningen 98 Beroemd</h2>
            <p>
               Vlak voordat ik de bus uitstap bedank ik de buschauffeur via de spiegel voor zijn diensten. Hij zwaait joviaal terug. ‘Mijn vrouw is een groot fan van u’, roept hij. ‘Doe haar de groeten’, zeg ik en stap uit. Centraal Station. Ik duw mijn zoon voort. Hij slaapt. Zich onbewust van de last die er op zijn schouders rust. Zoon zijn van de grote Max J. Molovich. Je geeft het hem te doen. Het miezert een beetje en het waait.
            </p>
            <a href="artikel.html" class="btn-blue">Lees meer</a>
            
        </article>

      <article>
            <h2>Stijloefeningen 97 Freudiaans</h2>
            <p>
                 Ik stap uit de lul. Mijn aarsrivaal ligt te slapen in zijn kinderwagen. Wat een kutweer. De mensen zijn met zichzelf bezig, wat er hoogstwaarschijnlijk op neerkomt dat ze aan seks met hun moeder denken. Ik ben op weg naar de Openaarse Bilbiotheek van Amsterdam, om Stijloefeningen te lenen, een boek waarin Raymond Queneau op 99 verschillende manieren probeert te vertellen dat hij homoseksueel is en seks wil met een jongen met een lange lul, euh nek.
            </p>
            <a href="artikel.html" class="btn-blue">Lees meer</a>
            
        </article>
    </section>	
            <h3> Overige verhalen </h3>
    <section class="columns">
        <article>
            <h2>Stijloefeningen 99 Verrassing</h2>
            <p>
                - ‘Biertje dan maar?’<br> – ‘Graag.’<br> – ‘Vermoeiende dag?’<br> – ‘Nah. Naar de bilbiotheek geweest. Met de bus.’<br> – ‘Gaat daar een bus naartoe?’<br> – ‘De bus stopt op het stationsplein.’<br> – ‘Ah. En vandaar moet je lopen?’<br> – ‘Ja, ik was met mijn zoon. Die sliep in zijn kinderwagen.’<br> – ‘Goed zo. Lekker wandelweer?’
            </p>
            <a href="artikel.html" class="btn-blue">Lees meer</a>
            
        </article>

        <article>
            <h2>Stijloefeningen 98 Beroemd</h2>
            <p>
               Vlak voordat ik de bus uitstap bedank ik de buschauffeur via de spiegel voor zijn diensten. Hij zwaait joviaal terug. ‘Mijn vrouw is een groot fan van u’, roept hij. ‘Doe haar de groeten’, zeg ik en stap uit. Centraal Station. Ik duw mijn zoon voort. Hij slaapt. Zich onbewust van de last die er op zijn schouders rust. Zoon zijn van de grote Max J. Molovich. Je geeft het hem te doen. Het miezert een beetje en het waait.
            </p>
            <a href="artikel.html" class="btn-blue">Lees meer</a>
            
        </article>

        <article>
            <h2>Stijloefeningen 97 Freudiaans</h2>
            <p>
                 Ik stap uit de lul. Mijn aarsrivaal ligt te slapen in zijn kinderwagen. Wat een kutweer. De mensen zijn met zichzelf bezig, wat er hoogstwaarschijnlijk op neerkomt dat ze aan seks met hun moeder denken. Ik ben op weg naar de Openaarse Bilbiotheek van Amsterdam, om Stijloefeningen te lenen, een boek waarin Raymond Queneau op 99 verschillende manieren probeert te vertellen dat hij homoseksueel is en seks wil met een jongen met een lange lul, euh nek.
            </p>
            <a href="artikel.html" class="btn-blue">Lees meer</a>
            
        </article>

    </section>	        

        <footer>
            <p>Posted by: Joren Straatman - Author: Max Molovich - Contact information: <a href="mailto:joren@joren.nl">joren@joren.nl</a></p>
        </footer>

    </main>
</body>

</html>
