/**
Reset default style settings
**/
* {
	box-sizing: border-box;
}

/**
algemene styling
**/

header{
    background-image:url(ns.jpg);
	background-size:cover;
    height: 30rem;
}

h2{
    font-size: 2em;
    text-align: left;
    margin-left: 1em;
}

article {
    -webkit-column-count: 2;
    -moz-column-count: 2; 
    column-count: 2;
    margin-bottom: 1em;
}


@media screen and (max-width: 600px) {
    article {
    flex-basis: 100%;
    margin: 0 0 0.4em 0;
    -webkit-column-count: 1;
  }   
    header{
        height: 20em;
    }
}

body {
    color:#003082;
    background-color: #fff;
	font-family: "Roboto", Arial, sans-serif;
}

.favorite {
    position: fixed;
    right: 1.6rem;
    top: 1.6rem;
    width: 2rem;
    display: none;
    animation: beat .25s infinite alternate;
	transform-origin: center;
}

/* Heart beat animation */
@keyframes beat{
	to { transform: scale(1.4); }
}

.active {
    display: block;
}

article a{
    background-color: #0079d3;
    text-align: center;
    border-bottom: 2px solid #235B9B;
    text-decoration: none;
    padding: .5rem 1rem .5rem 1rem;
    color: #fff;
    display: inline-block;
    transition: background-color 2s ease, border 0.5s ease;
    margin-top: auto;
    max-width: 7em;
    font-size: 1.2rem;
    margin-left: 1em;
}


article a:hover {
	background-color: #235B9B;
	border-bottom:2px solid #ffc917;
   
}

.like-button {
    background-color: #CF5542;
    text-decoration: none;
    padding: .5rem 1rem .5rem 1rem;
    color: #fff;
    display: inline-block;
    transition: background-color 2s ease, border 0.5s ease;
    margin-top: auto;
    max-width: 7em; 
    font-size: 1.2rem;
    margin-top: 0.6rem;
}


.main {
  padding: 0.4em;
  max-width: 60em;
  width: 100%;
  
}

footer {
	background-color: #ffc917;
    text-align: center;
	padding-top:1.5rem;
	padding-bottom:1.5rem;
	font-size:1rem;
    color: #235B9B;
}

footer a{
    text-decoration: none;
    color: #235B9B;
}

p{
    line-height: 2rem;
    margin-top: 0.4rem;
    margin-left: 0.4em;
    margin-right: 0.4em;
    padding: 1em;
}

footer a{
    font-size: 1em;
}

.train{
    height: 3em;
    width: 3em;
}


button{
     background-color: #0079d3;
    text-align: center;
    border-bottom: 2px solid #235B9B;
    text-decoration: none;
    padding: .5rem 1rem .5rem 1rem;
    color: #fff;
    display: inline-block;
    transition: background-color 2s ease, border 0.5s ease;
    margin-top: auto;
    max-width: 7em;
    font-size: 1.2rem;
    margin-left: 1em;
}

button:hover {
	background-color: #235B9B;
	border-bottom:2px solid #ffc917;
   
}

input[data-interaction="toggle-menu"] {
  position:absolute;
  z-index:100;
  opacity:0;
}
label {
  padding:.5em 1.5em .5em .5em;
  cursor:pointer;
  background:#ffc917;
  color:#f5f5f5;
  position:fixed;
  transform:translateY(1em);
  transition:all 1s cubic-bezier(.57,.67,.83,.77);
  border-radius: 0 .5em .5em 0;
  z-index:20;
}
label i {
  font-style: normal;
  transition:all 1s 1s;
  display:block;
  position:absolute;
  right:.5em;
  top:.5em;
  height:2.2em;
}
nav {
  z-index:20;
  height:100vh;
  background-color: opacity 1;
  position:fixed;
  overflow:hidden;
  height:100vh;
  transform:translateX(-15em);
  transition:all 1s cubic-bezier(.83,.67,.17,.67);
}
nav ul {
  list-style:none;
  display:flex;
  width:10em;
  flex-direction:column;
  padding:0;
  margin:0;
}

nav a{
    text-decoration: none;
    color: #235B9B;
    font-size: 1.2em;
}

nav ul li {
  background:#fff;
  padding:.3em 1em;
  transition:all 1s;
  box-shadow: inset 0 -.2em rgba(0,0,0,.1);
}

nav ul li:hover {
  background:#235B9B;
}


input[data-interaction="toggle-menu"]:checked ~ label {
  transform:translate(10em, 1em);
}
input[data-interaction="toggle-menu"]:checked ~ label i {
  transform:rotate(-180deg);
}
input[data-interaction="toggle-menu"]:checked ~ nav {
  transform:translateX(0);
}
input[data-interaction="toggle-menu"]:checked ~ main {
  transform: scale(.95);
  color:#000;
}
input[data-interaction="toggle-menu"]:checked ~ .modal {
  opacity:.7;
}









/* Selectoren */
/*
header {}
main header {} 
main > header {
    
}
article > header {

}

> direct child
+ direct sibling
~ general siblin
:last-child
:nth-of-type(3)
input[type="password"] {
    background-image: url(images/lock.svg)
}
}
*/