/**
algemene styling
**/
body {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 100;
  font-size: 1em;
  line-height: 1.8em;
  color: #777;
  background: #ffc917;
}

/**
form styling
**/
form {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  background: #F9F9F9;
  padding: 1.4em;
  box-shadow: 0 0 3em 0 rgba(0, 0, 0, 0.2), 0 0.5em 0.5em 0 rgba(0, 0, 0, 0.24);
}

fieldset {
  border: medium none !important;
  margin: 0 0 0.6em;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

/**
styling invulveld
**/

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 0.5em;
  padding: 0.6em;
}


#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid green;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

/**
styling button
**/
a{
    font-family: "Roboto", Arial, sans-serif;
    color: red;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
}
#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0.8em 0 0.4em;
  padding: 0.7em;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

@media only screen and (max-width: 500px) {
	a {
        font-size: 1rem; 
	}
}