/**
Reset default style settings
**/
* {
	box-sizing: border-box;
}

/**
algemene styling
**/


header{
    background-image:url(ns.jpg);
	background-size:cover;
    height: 35rem;
}

h1{
    font-size: 2.4em;
    text-align: center;
    background-color: white;
    width: 100%;
    margin: 0;
}

a{
    font-family: "Roboto", Arial, sans-serif;
    color:#003082;
    margin-right: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
}

h3{
    text-align: center;
    font-size: 1.5em;
}


body {
    color:#003082;
    background-color: #E6E6E9;
	font-family: "Roboto", Arial, sans-serif;
}

article a {
    background-color: #0079d3;
    border-bottom: 2px solid #235B9B;
    text-decoration: none;
    padding: .5rem 1rem .5rem 1rem;
    color: #fff;
    display: inline-block;
    transition: background-color 2s ease, border 0.5s ease;
    margin-top: auto;
    max-width: 7em;
}

.like-button {
    background-color: #CF5542;
    text-decoration: none;
    padding: .5rem 1rem .5rem 1rem;
    color: #fff;
    display: inline-block;
    transition: background-color 2s ease, border 0.5s ease;
    margin-top: auto;
    max-width: 7em; 
    font-size: 1.2rem;
    margin-top: 0.6rem;
}

.btn-blue:hover {
	background-color: #235B9B;
	border-bottom:2px solid #ffc917;
   
}

article {
	background-color: white;
    border-radius: 1em;
    flex: 1;
    margin: 0.4em;
    padding: 0.6em;
    display: flex;
    flex-direction: column;
}

p {
	line-height: 1.5rem;
    margin-top: 0.4rem;
}

h2{
    text-align: center;
    padding: 1rem;
}

.main {
  padding: 0.4em;
  max-width: 60em;
  width: 100%;
  margin: 1.2em auto;
}


.columns {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0.4em 0;
}

article {
  flex: 1;
  margin: 0.4em;
  padding: 0.6em;
}
article:first-child {
  margin-left: 0;
}
article:last-child {
  margin-right: 0;
}

footer {
  padding: 0 1em;
  font-size: 1rem;  
  color: #235B9B;    
}
footer a{
    text-decoration: none;
    color: #235B9B;
}




@media screen and (max-width: 980px) {
  .columns article {
    margin-bottom: 0 0 0.4em 0;
    flex-basis: 40%;
  }
  .columns article:nth-last-child(2) {
    margin-right: 0;
  }
  .columns article:last-child {
    flex-basis: 100%;
    margin: 0;
  }
}
@media screen and (max-width: 680px) {
    .columns article {
    flex-basis: 100%;
    margin: 0 0 0.4em 0;
  }
    header{
        height: 15em;
    }
}


footer {
	background-color: #ffc917;
    text-align: center;
	padding-top:1.5rem;
	padding-bottom:1.5rem;
	font-size:.9rem;
}

footer a{
    font-size: 1em;
}

.train {
    height: 3em;
    width: 3em;
}


input[data-interaction="toggle-menu"] {
  position:absolute;
  z-index:100;
  opacity:0;
}
label {
  padding:.5em 1.5em .5em .5em;
  cursor:pointer;
  background:#ffc917;
  color:#f5f5f5;
  position:fixed;
  transform:translateY(1em);
  transition:all 1s cubic-bezier(.57,.67,.83,.77);
  border-radius: 0 .5em .5em 0;
  z-index:20;
}
label i {
  font-style: normal;
  transition:all 1s 1s;
  display:block;
  position:absolute;
  right:.5em;
  top:.5em;
  height:2.2em;
}
nav {
  z-index:20;
  height:100vh;
  background-color: opacity 1;
  position:fixed;
  overflow:hidden;
  height:100vh;
  transform:translateX(-15em);
  transition:all 1s cubic-bezier(.83,.67,.17,.67);
}
nav ul {
  list-style:none;
  display:flex;
  width:10em;
  flex-direction:column;
  padding:0;
  margin:0;
}
nav ul li {
  background:#fff;
  padding:.3em 1em;
  transition:all 1s;
  box-shadow: inset 0 -.2em rgba(0,0,0,.1);
}

nav ul li:hover {
  background:#235B9B;
}



input[data-interaction="toggle-menu"]:checked ~ label {
  transform:translate(10em, 1em);
}
input[data-interaction="toggle-menu"]:checked ~ label i {
  transform:rotate(-180deg);
}
input[data-interaction="toggle-menu"]:checked ~ nav {
  transform:translateX(0);
}
input[data-interaction="toggle-menu"]:checked ~ main {
  transform: scale(.95);
  color:#000;
}
input[data-interaction="toggle-menu"]:checked ~ .modal {
  opacity:.7;
}

